# carton snapshot format: version 1.0
DISTRIBUTIONS
  PHP-Session-0.27
    pathname: M/MI/MIYAGAWA/PHP-Session-0.27.tar.gz
    provides:
      PHP::Session 0.27
      PHP::Session::Serializer::PHP 0.26
      PHP::Session::Serializer::PHP::State::ArrayEnd 0.26
      PHP::Session::Serializer::PHP::State::ArrayStart 0.26
      PHP::Session::Serializer::PHP::State::ClassName 0.26
      PHP::Session::Serializer::PHP::State::String 0.26
      PHP::Session::Serializer::PHP::State::VarName 0.26
      PHP::Session::Serializer::PHP::State::VarType 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.32
      UNIVERSAL::require 0.03
  UNIVERSAL-require-0.17
    pathname: N/NE/NEILB/UNIVERSAL-require-0.17.tar.gz
    provides:
      UNIVERSAL::require 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
